#BlueJ package file
objectbench.height=164
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.8063420158550396
package.editor.height=705
package.editor.width=1333
package.editor.x=0
package.editor.y=37
package.frame.height=919
package.frame.width=1470
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Array
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=Declaration
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=350
target2.height=70
target2.name=StaticArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=MatrixExample
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=270
target4.height=70
target4.name=MarksIn2DArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=350
target5.height=70
target5.name=SeatingChart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=110
target6.height=70
target6.name=Values
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=190
target7.height=70
target7.name=UserInputToArray
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=190
target8.height=70
target8.name=Districts
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=270
target9.height=70
target9.name=SumOfArrayElement
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=200
target9.y=10
