#BlueJ package file
dependency1.from=Run
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Run
dependency2.to=Bike
dependency2.type=UsesDependency
objectbench.height=170
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.7995469988674971
package.editor.height=699
package.editor.width=1333
package.editor.x=0
package.editor.y=37
package.frame.height=919
package.frame.width=1470
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=250
target2.height=70
target2.name=Run
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=662
target2.y=173
target3.height=70
target3.name=Bike
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=250
target4.height=70
target4.name=vehicle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=110
