#BlueJ package file
dependency1.from=CompanySoftware
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=StudentDetails
dependency2.to=Students
dependency2.type=UsesDependency
dependency3.from=Bonus
dependency3.to=NewEmployee
dependency3.type=UsesDependency
dependency4.from=Atm
dependency4.to=BankAccount
dependency4.type=UsesDependency
objectbench.height=127
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.8482446206115515
package.editor.height=742
package.editor.width=1333
package.editor.x=0
package.editor.y=37
package.frame.height=919
package.frame.width=1470
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CompanySoftware
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=350
target1.y=120
target2.height=70
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=120
target3.height=70
target3.name=Students
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=220
target4.height=70
target4.name=Bonus
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=330
target5.height=70
target5.name=NewEmployee
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=330
target6.height=70
target6.name=BankAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=430
target7.height=70
target7.name=Atm
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=430
target8.height=70
target8.name=StudentDetails
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=220
